Test Data and Output for Comp2617 Assignment 03
Paulo Amaral
A00887758
2014-10-09 
=====================================
pjamaral:~ $ ./Desktop/Assignment03 
Enter a number to play the game, or -1 to exit: 1
How much is 4 times 7? 25
Wrong. Try once more.
How much is 4 times 7? 26
No. Keep trying.
How much is 4 times 7? 27
No. Keep trying.
How much is 4 times 7? 28
Nice work!
Enter a number to play the game, or -1 to exit: 0
How much is 7 times 2? 14
Keep up the good work!
Enter a number to play the game, or -1 to exit: 1
How much is 0 times 8? 9
Wrong. Try once more.
How much is 0 times 8? 8
No. Keep trying.
How much is 0 times 8? 7
Wrong. Try once more.
How much is 0 times 8? 6
Wrong. Try once more.
How much is 0 times 8? 0
Very good!
Enter a number to play the game, or -1 to exit: 1
How much is 0 times 3? 0
Keep up the good work!
Enter a number to play the game, or -1 to exit: 1
How much is 7 times 7? 46
No. Keep trying.
How much is 7 times 7? 51
No. Keep trying.
How much is 7 times 7? 48
Don't give up!
How much is 7 times 7? 50
No, please try again.
How much is 7 times 7? 49
Keep up the good work!
Enter a number to play the game, or -1 to exit: -1
pjamaral:~ $ 